/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Layout Container */
.dashboard {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  padding: 20px;
}

.sidebar .logo {
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
}

.sidebar ul li a:hover {
  text-decoration: underline;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 30px;
  background-color: #f4f6f9;
}

.main-content h1 {
  margin-bottom: 20px;
}

/* Cards */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  flex: 1 1 calc(50% - 20px);
  background: white;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
}

.card h3 {
  margin-bottom: 10px;
}

/* ------------------------- */
/* Responsive Design */
/* ------------------------- */

@media (max-width: 768px) {

  /* Sidebar becomes top nav */
  .dashboard {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    text-align: center;
  }

  .sidebar ul {
    display: flex;
    justify-content: space-around;
  }

  .sidebar ul li {
    margin: 10px 0;
  }

  /* Stack cards vertically */
  .card {
    flex: 1 1 100%;
  }
}
